# EasySave

./: .gitignore  EasySave.slnx  README.md  classDiagram.md  settings.json  state.json
.claude/: settings.local.json
EasaySave.Console/: ConsoleObserver.cs  InteractiveShell.cs  Program.cs
EasyLog/: EasyLogger.cs  ILogFormatter.cs  JsonLogFormatter.cs  LogEntry.cs  LogFormat.cs  XmlLogFormatter.cs
EasySave.Console/: CommandLineParser.cs  CommandLineRunner.cs  ConsoleObserver.cs  EasaySave.Console.csproj  EasySave.Console.csproj  InteractiveShell.cs  Program.cs
EasySave.Localization/: EasySave.Localization.csproj  EasySave.Localization.csproj.Backup.tmp  ILocalizationService.cs  LocalizationService.cs  ResourceLocalizationService.cs
EasySave.Localization/Resources/: Messages.Designer.cs  Messages.fr.resx  Messages.resx  Strings.Designer.cs  Strings.en.resx  Strings.fr.resx
EasySave.Models/: AppSettings.cs  BackupJobConfig.cs  BackupState.cs  BackupStatus.cs  BackupType.cs  IStateObserver.cs  LogFormat.cs
EasySave.Services/: BackupJob.cs  BackupResult.cs  BackupService.cs  DifferentialBackupStrategy.cs  EasySave.Services.csproj  FullBackupStrategy.cs  IBackupService.cs  StateFileWriter.cs
EasySave.Services/Encryption/: CryptoSoftEncryptionService.cs  IEncryptionService.cs  NoEncryptionService.cs
EasySave.Services/Formatters/: IStateFormatter.cs  JsonStateFormatter.cs  XmlStateFormatter.cs
EasySave.Services/Guard/: IBusinessSoftwareGuard.cs  NoBusinessSoftwareGuard.cs  ProcessBusinessSoftwareGuard.cs
EasySave.Services/Interfaces/: IBackupJobRepository.cs  IBackupStrategy.cs  IStateObserver.cs  IStateSubject.cs
EasySave.Services/Repositories/: JsonBackupJobRepository.cs
EasySave.Tests/: BackupExecutionIntegrationTests.cs  BackupServiceTests.cs  CryptoSoftEncryptionServiceAdvancedTests.cs  CryptoSoftEncryptionServiceTests.cs  DifferentialBackupStrategyTests.cs  EasySave.Tests.csproj  StateFileWriterTests.cs  (+7 more)
GUI/: App.xaml  App.xaml.cs  GUI.csproj  GUIProgram.cs
GUI/Commands/: RelayCommand.cs
GUI/Repositories/: IAppSettingsRepository.cs  JsonAppSettingsRepository.cs
GUI/ViewModels/: BackupJobViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
GUI/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+10 files in other folders)
