<Solution>
  <Folder Name="/Éléments de solution/">
    <File Path=".gitignore" />
  </Folder>
  <Project Path="EasySave/EasySave.csproj" />
  <Project Path="EasySave.Models/EasySave.Models.csproj" />
  <Project Path="EasySave.Services/EasySave.Services.csproj" />
  <Project Path="EasySave.Localization/EasySave.Localization.csproj" />
  <Project Path="EasaySave.Console/EasaySave.Console.csproj" Id="7d6ae672-a510-4ba7-a386-acbafd6d6fec" />
  <Project Path="EasyLog/EasyLog.csproj" />
  <Project Path="EasySave.Tests/EasySave.Tests.csproj" />
</Solution>