<Solution>
  <Folder Name="/Éléments de solution/">
    <File Path=".gitignore" />
  </Folder>
  <Project Path="EasyLog/EasyLog.csproj" />
  <Project Path="EasySave.Console/EasySave.Console.csproj" Id="7d6ae672-a510-4ba7-a386-acbafd6d6fec" />
  <Project Path="EasySave.Localization/EasySave.Localization.csproj" />
  <Project Path="EasySave.Models/EasySave.Models.csproj" />
  <Project Path="EasySave.Services/EasySave.Services.csproj" />
  <Project Path="EasySave.Tests/EasySave.Tests.csproj" />
  <Project Path="GUI/GUI.csproj" Id="91ebd9a5-c66e-4b50-b4ba-c78e9f452a70" />
</Solution>
